# PARA NUVEM DE MIDIA
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PARA EMAIL
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# CONFIG MYSQL
MYSQL_HOST=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE= 
MYSQL_PORT=SUA 
